sonar.projectKey=rental-property-advisor
sonar.projectName=Rental Property Advisor
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.branch=master
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/registerServiceWorker.js,src/index.js,src/app/**.*,src/config/**.*
